src/views/d-profile.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-pro.pug
    .page.page--bg.page--pad.static-header
      .page__content
        // DASHBOARD
        .d-welcome
          .container
            a(href='#').d-title-back 
              i.icon.icon-forward
              span Back to dashboard
            .d-title My Dashboard
            .d-welcome__wrapper
              // facility image and maps
              .d-welcome__left
                .d-welcome__pro
                  .d-welcome__pro__avatar
                    img(src='images/tmp/dashProfessional.jpg' srcset='images/tmp/dashProfessional@2x.jpg 2x')
                  .d-welcome__pro__name
                    span Bob Macron, MD
                    i.icon.icon-verify
                  .d-welcome__pro__location
                    i.icon.icon-location
                    span Oakland, CA
                  .d-welcome__pro__rating
                    i.icon.icon-rating
                    span 4.9
                      span 10 reviews
                  .d-welcome__pro__jsr
                    .d-welcome__pro__jsr__head
                      span Job Sucess
                      span 95%
                    .d-welcome__pro__jsr__progress
                      div(style='width: 95%')
                  .d-welcome__pro__actions
                    .d-welcome__pro__actions__btns
                      a(href='#').btn.btn--round 
                        i.icon.icon-chat
                      a(href='#').btn.btn--round 
                        i.icon.icon-call
                      a(href='#').btn.btn--round 
                        i.icon.icon-videocall
                    
                    a(href='#').btn.btn--red.btn--150 Hire
                    
                    
                    
                      
              // facility description
              .d-welcome__right
                .d-welcome__about.d-box
                  .d-welcome__about__head
                    .d-welcome__about__head__name My profile details
                  // row
                  .d-welcome__about__row.d-welcome__about__row--2col
                    .d-welcome__about__item
                      .d-welcome__about__label Specialty
                      .d-welcome__about__value INTERNAL MEDICINE
                    .d-welcome__about__item
                      .d-welcome__about__label Degree
                      .d-welcome__about__value MD
                  // row
                  .d-welcome__about__row.d-welcome__about__row--2col
                    .d-welcome__about__item
                      .d-welcome__about__label Availability
                      .d-welcome__about__value Less than 20h/week
                    .d-welcome__about__item
                      .d-welcome__about__label Experience
                      .d-welcome__about__value >10 years
                  // row
                  .d-welcome__about__row
                    .d-welcome__about__item
                      .d-welcome__about__label Introduction
                      .d-welcome__about__value 
                        p Accumsan sit simpliciter phantasma illud ex volutpat. Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Non remansit quinque saecula non tantum, sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum release Cum incognita est a printer tulit unam, et diripienda
                
                // next info section    
                .d-welcome__about.d-box
                  .d-welcome__about__head
                    .d-welcome__about__head__name Employment history
                  // row
                  .d-welcome__about__hidden.active(data-visible='0')
                    // single record
                    .d-welcome__about__record
                      .d-welcome__about__record__top
                        .d-welcome__about__record__title
                          | Medical Doctor - Department of cardiology
                          span SF GENERAL HOSPITAL
                        .d-welcome__about__record__year 2012 - present
                      .d-welcome__about__record__content The UF Health Cardiology Ocala Heath Brook location is part of UF Health, the Southeast's most comprehensive academic health center, but maintains a community practice environment and has many ancillary services located directly in the practice. 
                    // single record
                    .d-welcome__about__record
                      .d-welcome__about__record__top
                        .d-welcome__about__record__title
                          | Resident – Department of cardiology
                          span SF GENERAL HOSPITAL
                        .d-welcome__about__record__year 2011 - 2012
                      .d-welcome__about__record__content Responsibilities include providing outpatient general and/or interventional cardiology and cardiac imaging services, as well as shared night and weekend call.
                          
                // next info section    
                .d-welcome__about.d-box
                  .d-welcome__about__head
                    .d-welcome__about__head__name Education history
                  // row
                  .d-welcome__about__hidden.active(data-visible='0')
                    // single record
                    .d-welcome__about__record
                      .d-welcome__about__record__top
                        .d-welcome__about__record__title
                          | Medical Doctor - MD
                          span University of California, Los Angeles (UCLA)
                        .d-welcome__about__record__year 2008 - 2012
                      
                    // single record
                    .d-welcome__about__record
                      .d-welcome__about__record__top
                        .d-welcome__about__record__title
                          | Bachelor of Science - BS
                          span Los Angeles High scool
                        .d-welcome__about__record__year 2003 - 2008
                      .d-welcome__about__record__content Biology major
                
                // next info section    
                .d-welcome__about.d-box
                  .d-welcome__about__head
                    .d-welcome__about__head__name Reviews and LocumRocket history
                  // row
                  .d-welcome__about__hidden.active(data-visible='0')
                    // single testimonial
                    .d-welcome__about__testimonial
                      .d-welcome__about__testimonial__content
                        .d-welcome__about__testimonial__title Cardiologist
                        .d-welcome__about__testimonial__text Dr. Macron is a great doctor. He has a amazing bedside manner and is very professional. I can't recommend him enough.
                        .d-welcome__about__testimonial__author - Bob Dole, SF GENERAL HOSPITAL
                      .d-welcome__about__testimonial__rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating.icon-rating-blank
                        span 4
                    // single testimonial
                    .d-welcome__about__testimonial
                      .d-welcome__about__testimonial__content
                        .d-welcome__about__testimonial__title Rock star cardiologist needed!
                        .d-welcome__about__testimonial__text He went above and beyond to make sure that patients received the best care.. 100% recommend.
                        .d-welcome__about__testimonial__author - John Smith, Sacramento state hosital
                      .d-welcome__about__testimonial__rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating
                        i.icon.icon-rating-half
                        span 4.5
                              
                      
      include shared/footer.pug
      include shared/feedback.pug
    include shared/modal-reg.pug
    include shared/scripts.pug

src/d-profile.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocumRocket</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="d-pro.html"><i class="icon icon-logo"></i></a>
        <div class="header__navi header__navi--dashboard"><a href="d-pro.html">Dashboard</a><a href="#">My jobs</a><a href="#">Payroll
            <div class="header__navi__tag header__navi__tag--red">1</div></a></div>
        <div class="header__search">
          <div class="header__search__box">
            <input type="text" placeholder="Search professionals ...">
            <button type="submit"><i class="icon icon-search"></i></button>
          </div>
        </div>
        <div class="header__icons"><a class="header__notification" href="#"><i class="icon icon-notification"></i><i class="icon-mark"></i>
            <div class="header__notification__dropdown">
              <div class="header__notification__dropdown__head">
                 Notifications
                <div class="header__navi__tag header__navi__tag--red">2</div>
              </div>
              <div class="header__notification__dropdown__item">A candidate has accepted your job. Go to My Jobs/Filled</div>
              <div class="header__notification__dropdown__item">Contract #3341242 was completed. Please update billing information</div>
              <div class="header__notification__dropdown__item">A candidate has accepted your job. Go to My Jobs/Filled</div>
            </div></a><a class="header__messages" href="messages.html"><i class="icon icon-message"></i></a></div>
        <div class="header__user">
          <div class="header__user__clickable"><a class="header__user__avatar" href="#"><img src="images/tmp/headerAvatar.jpg" srcset="images/tmp/headerAvatar@2x.jpg 2x"></a><a class="header__user__name" href="#">Savannah Nichols</a><i class="icon icon-select"></i></div>
          <div class="header__user__dropdown"><a href="d-settings-contact.html">Profile settings</a><a href="#">Sign Out</a></div>
        </div>
        <div class="hamburger hamburger--squeeze">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE-NAVI-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <div class="mobile-navi__menu"><a href="d-facility.html">Dashboard</a><a href="#">My jobs
          <div class="header__navi__tag header__navi__tag--green">1</div></a><a href="#">Billing
          <div class="header__navi__tag header__navi__tag--red">2</div></a></div>
    </div>
  </div>
  <div class="page page--bg page--pad static-header">
    <div class="page__content">
      <!-- DASHBOARD-->
      <div class="d-welcome">
        <div class="container"><a class="d-title-back" href="#"> <i class="icon icon-forward"></i><span>Back to dashboard</span></a>
          <div class="d-title">My Dashboard</div>
          <div class="d-welcome__wrapper">
            <!-- facility image and maps-->
            <div class="d-welcome__left">
              <div class="d-welcome__pro">
                <div class="d-welcome__pro__avatar"><img src="images/tmp/dashProfessional.jpg" srcset="images/tmp/dashProfessional@2x.jpg 2x"></div>
                <div class="d-welcome__pro__content">
                  <div class="d-welcome__pro__name"><span>Bob Macron, MD</span><i class="icon icon-verify"></i></div>
                  <div class="d-welcome__pro__location"><i class="icon icon-location"></i><span>Oakland, CA</span></div>
                  <div class="d-welcome__pro__rating"><i class="icon icon-rating"></i><span>4.9<span>10 reviews</span></span></div>
                  <div class="d-welcome__pro__jsr">
                    <div class="d-welcome__pro__jsr__head"><span>Job Sucess</span><span>95%</span></div>
                    <div class="d-welcome__pro__jsr__progress">
                      <div style="width: 95%;"></div>
                    </div>
                  </div>
                  <div class="d-welcome__pro__actions">
                    <div class="d-welcome__pro__actions__btns"><a class="btn btn--round" href="#"> <i class="icon icon-chat"></i></a><a class="btn btn--round" href="#"> <i class="icon icon-call"></i></a><a class="btn btn--round" href="#"> <i class="icon icon-videocall"></i></a></div><a class="btn btn--red btn--150" href="#">Hire</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- facility description-->
            <div class="d-welcome__right">
              <div class="d-welcome__about d-box">
                <div class="d-welcome__about__head">
                  <div class="d-welcome__about__head__name">My profile details</div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__row d-welcome__about__row--2col">
                  <div class="d-welcome__about__item">
                    <div class="d-welcome__about__label">Specialty</div>
                    <div class="d-welcome__about__value">INTERNAL MEDICINE</div>
                  </div>
                  <div class="d-welcome__about__item">
                    <div class="d-welcome__about__label">Degree</div>
                    <div class="d-welcome__about__value">MD</div>
                  </div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__row d-welcome__about__row--2col">
                  <div class="d-welcome__about__item">
                    <div class="d-welcome__about__label">Availability</div>
                    <div class="d-welcome__about__value">Less than 20h/week</div>
                  </div>
                  <div class="d-welcome__about__item">
                    <div class="d-welcome__about__label">Experience</div>
                    <div class="d-welcome__about__value">>10 years</div>
                  </div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__row">
                  <div class="d-welcome__about__item">
                    <div class="d-welcome__about__label">Introduction</div>
                    <div class="d-welcome__about__value"> 
                      <p>Accumsan sit simpliciter phantasma illud ex volutpat. Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Non remansit quinque saecula non tantum, sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum release Cum incognita est a printer tulit unam, et diripienda</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- next info section    -->
              <div class="d-welcome__about d-box">
                <div class="d-welcome__about__head">
                  <div class="d-welcome__about__head__name">Employment history</div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__hidden active" data-visible="0">
                  <!-- single record-->
                  <div class="d-welcome__about__record">
                    <div class="d-welcome__about__record__top">
                      <div class="d-welcome__about__record__title">Medical Doctor - Department of cardiology<span>SF GENERAL HOSPITAL</span></div>
                      <div class="d-welcome__about__record__year">2012 - present</div>
                    </div>
                    <div class="d-welcome__about__record__content">The UF Health Cardiology Ocala Heath Brook location is part of UF Health, the Southeast's most comprehensive academic health center, but maintains a community practice environment and has many ancillary services located directly in the practice. </div>
                  </div>
                  <!-- single record-->
                  <div class="d-welcome__about__record">
                    <div class="d-welcome__about__record__top">
                      <div class="d-welcome__about__record__title">Resident – Department of cardiology<span>SF GENERAL HOSPITAL</span></div>
                      <div class="d-welcome__about__record__year">2011 - 2012</div>
                    </div>
                    <div class="d-welcome__about__record__content">Responsibilities include providing outpatient general and/or interventional cardiology and cardiac imaging services, as well as shared night and weekend call.</div>
                  </div>
                </div>
              </div>
              <!-- next info section    -->
              <div class="d-welcome__about d-box">
                <div class="d-welcome__about__head">
                  <div class="d-welcome__about__head__name">Education history</div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__hidden active" data-visible="0">
                  <!-- single record-->
                  <div class="d-welcome__about__record">
                    <div class="d-welcome__about__record__top">
                      <div class="d-welcome__about__record__title">Medical Doctor - MD<span>University of California, Los Angeles (UCLA)</span></div>
                      <div class="d-welcome__about__record__year">2008 - 2012</div>
                    </div>
                  </div>
                  <!-- single record-->
                  <div class="d-welcome__about__record">
                    <div class="d-welcome__about__record__top">
                      <div class="d-welcome__about__record__title">Bachelor of Science - BS<span>Los Angeles High scool</span></div>
                      <div class="d-welcome__about__record__year">2003 - 2008</div>
                    </div>
                    <div class="d-welcome__about__record__content">Biology major</div>
                  </div>
                </div>
              </div>
              <!-- next info section    -->
              <div class="d-welcome__about d-box">
                <div class="d-welcome__about__head">
                  <div class="d-welcome__about__head__name">Reviews and LocumRocket history</div>
                </div>
                <!-- row-->
                <div class="d-welcome__about__hidden active" data-visible="0">
                  <!-- single testimonial-->
                  <div class="d-welcome__about__testimonial">
                    <div class="d-welcome__about__testimonial__content">
                      <div class="d-welcome__about__testimonial__title">Cardiologist</div>
                      <div class="d-welcome__about__testimonial__text">Dr. Macron is a great doctor. He has a amazing bedside manner and is very professional. I can't recommend him enough.</div>
                      <div class="d-welcome__about__testimonial__author">- Bob Dole, SF GENERAL HOSPITAL</div>
                    </div>
                    <div class="d-welcome__about__testimonial__rating"><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating icon-rating-blank"></i><span>4</span></div>
                  </div>
                  <!-- single testimonial-->
                  <div class="d-welcome__about__testimonial">
                    <div class="d-welcome__about__testimonial__content">
                      <div class="d-welcome__about__testimonial__title">Rock star cardiologist needed!</div>
                      <div class="d-welcome__about__testimonial__text">He went above and beyond to make sure that patients received the best care.. 100% recommend.</div>
                      <div class="d-welcome__about__testimonial__author">- John Smith, Sacramento state hosital</div>
                    </div>
                    <div class="d-welcome__about__testimonial__rating"><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating"></i><i class="icon icon-rating-half"></i><span>4.5</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__nav"><a href="#">About </a><a href="contact.html">Contact us</a></div>
          <div class="footer__nav"><a href="how.html#pro">Medical Professionals</a><a href="how.html#facility">Facilities</a></div>
          <div class="footer__nav"><a href="#">Privacy policy</a><a href="#">Terms & conditions </a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">© LocumRocket 2017</div>
          <div class="footer__author">All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="h-feedback">
      <div class="h-feedback__title">Feedback / Help</div>
      <div class="h-feedback__content">
        <form class="form form--center js-contact-form" action="">
          <div class="form-container">
            <div class="form-inputs">
              <div class="ui-group">
                <label>Name</label>
                <input class="ui-input" type="text" name="name" placeholder="Your name">
              </div>
              <div class="ui-group">
                <label>Email</label>
                <input class="ui-input" type="email" name="email" placeholder="your@email.com">
              </div>
              <div class="ui-group">
                <label>Your question</label>
                <textarea class="ui-input" placeholder="Let us know … " name="text" rows="3"></textarea>
              </div>
              <div class="text-center">
                <button class="btn btn--red btn--150" type="submit"> <span>Get in touch</span></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- MODALS-->
  <!-- REGISTRATION WELCOME-->
  <div class="popup-dialog mfp-hide" id="modalRegWelcome">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Sign-up is fast, easy and free</div>
          </div>
        </div>
        <div class="modal__role"><a class="modal__col js-popup" href="#modalRegPro">
            <div class="modal__col__content">
              <div class="modal__role__name">For Medical Professionals</div>
              <div class="modal__role__img"><img src="images/el/iconPro.png" srcset="images/el/iconPro@2x.png 2x"></div>
              <div class="modal__role__caption">Find the right opportunity and get hired quickly</div>
              <div class="btn btn--red btn--150">Work</div>
            </div></a><a class="modal__col js-popup" href="#modalRegFacility">
            <div class="modal__col__content">
              <div class="modal__role__name">For Facilities</div>
              <div class="modal__role__img"><img src="images/el/iconFacility.png" srcset="images/el/iconFacility@2x.png 2x"></div>
              <div class="modal__role__caption">Easily find great medical freelancers and save money</div>
              <div class="btn btn--red btn--150">Hire</div>
            </div></a></div>
        <div class="modal__bottom">
          <!-- .modal__bottom__row
          span Already have an account?
          a(href='#modalLogin').js-popup Login here
          
          -->
        </div>
      </div>
    </div>
  </div>
  <!-- LOGIN-->
  <div class="popup-dialog mfp-hide" id="modalLogin">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Login to your account</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container js-login-form" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" name="email" placeholder="your@email.com">
              </div>
              <div class="ui-input ui-input--line">
                <label>Password</label>
                <input type="password" name="password" placeholder="password">
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me">Remember Me</label>
              </div>
            </div>
            <button class="btn btn--form" type="submit"> <span>Sign In</span><i class="icon icon-next"></i></button>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Forgot your password?</span><a class="js-popup" href="#modalRecover">Recover password</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- RECOVER-->
  <div class="popup-dialog mfp-hide" id="modalRecover">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Recover account passowrd</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container js-recover-form" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" name="email" placeholder="your@email.com">
              </div>
            </div>
            <button class="btn btn--form" type="submit">Recover</button>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Remember you password?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- REG PRO-->
  <div class="popup-dialog mfp-hide" id="modalRegPro">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Our platform is currently in beta phase. <br> Please enter your email address below to request early access</div>
          </div>
        </div>
        <div class="modal__beta">
          <div class="modal__beta__left">
            <div class="modal__beta__image"><img src="images/el/signupDoctor.png" srcset="images/el/signupDoctor@2x.png 2x"></div>
            <div class="modal__beta__text">With LocumRocket, find freelance clinical work instantly. Get paid more and get paid faster! What’s not to like?</div>
          </div>
          <div class="modal__beta__right">
            <div class="modal__form">
              <div class="modal__beta__abstract"><img src="images/el/modalBetaAbstract.png" srcset="images/el/modalBetaAbstract@2x.png 2x"></div>
              <form class="modal__form-container js-regBetaPro-form" action="#">
                <div class="modal__form-inputs">
                  <div class="ui-input ui-input--line">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="your@email.com">
                  </div>
                </div>
                <button class="btn btn--form" type="submit"><span>Request Access</span><i class="icon icon-next"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- REG FACILITY-->
  <div class="popup-dialog mfp-hide" id="modalRegFacility">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Our platform is currently in beta phase. <br> Please enter your email address below to request early access</div>
          </div>
        </div>
        <div class="modal__beta">
          <div class="modal__beta__left">
            <div class="modal__beta__image"><img src="images/el/signupHospital.png" srcset="images/el/signupHospital@2x.png 2x"></div>
            <div class="modal__beta__text">LocumRocket is the fastest and most-affordable way to meet your short-term clinical staffing needs. <br> 100% online. No third-party brokers. No hassle. </div>
          </div>
          <div class="modal__beta__right">
            <div class="modal__form">
              <div class="modal__beta__abstract"><img src="images/el/modalBetaAbstract.png" srcset="images/el/modalBetaAbstract@2x.png 2x"></div>
              <form class="modal__form-container js-regBetaFacility-form" action="#">
                <div class="modal__form-inputs">
                  <div class="ui-input ui-input--line">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="your@email.com">
                  </div>
                </div>
                <button class="btn btn--form" type="submit"><span>Request Access</span><i class="icon icon-next"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- THANKS FACILITY-->
  <div class="popup-dialog mfp-hide" id="modalThanksFacility">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Thank You For Joining Our Beta Release!</div>
            <div class="heading__sub">We’ll be in touch shortly about next steps.</div>
          </div>
        </div>
        <div class="modal__thanks">
          <div class="modal__thanks__image"><img src="images/el/signupHospital.png" srcset="images/el/signupHospital@2x.png 2x">
            <div class="modal__thanks__abstract"><img src="images/el/abstractSucess.png" srcset="images/el/abstractSucess@2x.png 2x"></div>
          </div>
          <div class="modal__socials">
            <div class="modal__beta__text">Stay in touch!</div>
            <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Return to</span><a href="homepage.html">Homepage</a><span>or</span><a href="contact.html">Contact us</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- THANKS PRO-->
  <div class="popup-dialog mfp-hide" id="modalThanksPro">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Thank You For Joining Our Beta Release!</div>
            <div class="heading__sub">We’ll be in touch shortly about next steps.</div>
          </div>
        </div>
        <div class="modal__thanks">
          <div class="modal__thanks__image"><img src="images/el/signupDoctor.png" srcset="images/el/signupDoctor@2x.png 2x">
            <div class="modal__thanks__abstract"><img src="images/el/abstractSucess.png" srcset="images/el/abstractSucess@2x.png 2x"></div>
          </div>
          <div class="modal__socials">
            <div class="modal__beta__text">Stay in touch!</div>
            <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Return to</span><a href="homepage.html">Homepage</a><span>or</span><a href="contact.html">Contact us</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="components/bootstrap/js/transition.js"></script>
  <script src="components/bootstrap/js/tooltip.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
