src/views/d-settings-contact.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header-pro.pug
    .page.page--bg.page--pad.static-header
      .page__content
        // DASHBOARD
        .d-settings
          .container
            a(href='#').d-title-back 
              i.icon.icon-forward
              span Back to dashboard
            .d-title My profile
            .d-settings__wrapper
              // sidebar
              .d-settings__sidebar
                .d-settings__sidebar__wrapper
                  .d-settings__sidebar__head Personal settings
                  .d-settings__sidebar__menu
                    a(href='#').active Contact information
                    a(href='#') Payment methods
                    a(href='#') Change password
                    a(href='#') Notifications
              .d-settings__content
                .d-settings__heading Contact Information
                .d-settings__section
                  .d-settings__row
                    .ui-group
                      label First name
                      input(type='text' value='Sergey' disabled).ui-input
                    .ui-group
                      label Last name
                      input(type='text' value='Khmelevskoy' disabled).ui-input
                  .d-settings__row
                    .ui-group
                      label Email
                      input(type='email' value='xs290@me.com' disabled).ui-input
                    .ui-group
                      a(href='#').blue-link Request primary contact information change  
                .d-settings__section
                  .d-settings__row
                    .ui-group
                      label Phone
                      input(type='tel' value='+358 (46) 646 1777').ui-input
                  .ui-group
                    label Address
                    input(type='text' placeholder='Your full adress .. ' autocompleate='false').ui-input
                .d-settings__section
                  .ui-group
                    label Profile picture
                    .d-settings__profile-picture
                      .d-settings__profile-picture__image
                        img(src='images/tmp/headerAvatar.jpg' srcset='images/tmp/headerAvatar@2x.jpg 2x')
                      .d-settings__profile-picture__remove
                        a(href='#')
                          i.icon.icon-close
                          span remove
                    .ui-file
                      .ui-file__box
                        input#file.ui-file__input(type='file', name='file', data-multiple-caption='{count} files selected', multiple='')
                        label(for='file') 
                          i.icon.icon-attach
                          span select new picture
                      .ui-file__info Maximum 300x300px and 2 Mb
                .d-settings__cta
                  a(href='#').btn.btn--red.btn--150 Update
                  .d-settings__cta__sep or
                  a(href='#').btn.btn--ghost.btn--100 Cancel


                          
                      
                    
                    
                
              

    
      include shared/footer.pug
      include shared/feedback.pug
    include shared/modal-reg.pug
    include shared/scripts.pug

src/d-settings-contact.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocumRocket</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__navi header__navi--dashboard"><a href="#">Dashboard</a><a href="#">My jobs</a><a href="#">Payroll
            <div class="header__navi__tag header__navi__tag--red">1</div></a></div>
        <div class="header__search">
          <input type="text" placeholder="Search professionals ...">
          <button type="submit"><i class="icon icon-search"></i></button>
        </div>
        <div class="header__icons"><a class="header__notification" href="#"><i class="icon icon-notification"></i><i class="icon-mark"></i>
            <div class="header__notification__dropdown">
              <div class="header__notification__dropdown__head">
                 Notifications
                <div class="header__navi__tag header__navi__tag--red">2</div>
              </div>
              <div class="header__notification__dropdown__item">A candidate has accepted your job. Go to My Jobs/Filled</div>
              <div class="header__notification__dropdown__item">Contract #3341242 was completed. Please update billing information</div>
              <div class="header__notification__dropdown__item">A candidate has accepted your job. Go to My Jobs/Filled</div>
            </div></a><a class="header__messages" href="#"><i class="icon icon-message"></i></a></div>
        <div class="header__user">
          <div class="header__user__clickable"><a class="header__user__avatar" href="#"><img src="images/tmp/headerAvatar.jpg" srcset="images/tmp/headerAvatar@2x.jpg 2x"></a><a class="header__user__name" href="#">Savannah Nichols</a><i class="icon icon-select"></i></div>
          <div class="header__user__dropdown"><a href="#">Profile settings</a><a href="#">Sign Out</a></div>
        </div>
        <div class="hamburger hamburger--squeeze">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE-NAVI-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <div class="mobile-navi__menu"><a href="how.html">How it works</a><a href="contact.html">Contact us</a><a class="js-popup" href="#modalLogin">Log in</a></div><a class="btn btn--red btn--150 js-popup" href="#modalRegWelcome">Register</a><a class="btn btn--muted" href="demo.html">Demo</a>
    </div>
  </div>
  <div class="page page--bg page--pad static-header">
    <div class="page__content">
      <!-- DASHBOARD-->
      <div class="d-settings">
        <div class="container"><a class="d-title-back" href="#"> <i class="icon icon-forward"></i><span>Back to dashboard</span></a>
          <div class="d-title">My profile</div>
          <div class="d-settings__wrapper">
            <!-- sidebar-->
            <div class="d-settings__sidebar">
              <div class="d-settings__sidebar__wrapper">
                <div class="d-settings__sidebar__head">Personal settings</div>
                <div class="d-settings__sidebar__menu"><a class="active" href="#">Contact information</a><a href="#">Payment methods</a><a href="#">Change password</a><a href="#">Notifications</a></div>
              </div>
            </div>
            <div class="d-settings__content">
              <div class="d-settings__heading">Contact Information</div>
              <div class="d-settings__section">
                <div class="d-settings__row">
                  <div class="ui-group">
                    <label>First name</label>
                    <input class="ui-input" type="text" value="Sergey" disabled>
                  </div>
                  <div class="ui-group">
                    <label>Last name</label>
                    <input class="ui-input" type="text" value="Khmelevskoy" disabled>
                  </div>
                </div>
                <div class="d-settings__row">
                  <div class="ui-group">
                    <label>Email</label>
                    <input class="ui-input" type="email" value="xs290@me.com" disabled>
                  </div>
                  <div class="ui-group"><a class="blue-link" href="#">Request primary contact information change  </a></div>
                </div>
              </div>
              <div class="d-settings__section">
                <div class="d-settings__row">
                  <div class="ui-group">
                    <label>Phone</label>
                    <input class="ui-input" type="tel" value="+358 (46) 646 1777">
                  </div>
                </div>
                <div class="ui-group">
                  <label>Address</label>
                  <input class="ui-input" type="text" placeholder="Your full adress .. " autocompleate="false">
                </div>
              </div>
              <div class="d-settings__section">
                <div class="ui-group">
                  <label>Profile picture</label>
                  <div class="d-settings__profile-picture">
                    <div class="d-settings__profile-picture__image"><img src="images/tmp/headerAvatar.jpg" srcset="images/tmp/headerAvatar@2x.jpg 2x"></div>
                    <div class="d-settings__profile-picture__remove"><a href="#"><i class="icon icon-close"></i><span>remove</span></a></div>
                  </div>
                  <div class="ui-file">
                    <div class="ui-file__box">
                      <input class="ui-file__input" id="file" type="file" name="file" data-multiple-caption="{count} files selected" multiple="">
                      <label for="file"> <i class="icon icon-attach"></i><span>select new picture</span></label>
                    </div>
                    <div class="ui-file__info">Maximum 300x300px and 2 Mb</div>
                  </div>
                </div>
              </div>
              <div class="d-settings__cta"><a class="btn btn--red btn--150" href="#">Update</a>
                <div class="d-settings__cta__sep">or</div><a class="btn btn--ghost btn--100" href="#">Cancel</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__nav"><a href="#">About </a><a href="contact.html">Contact us</a></div>
          <div class="footer__nav"><a href="how.html#pro">Medical Professionals</a><a href="how.html#facility">Facilities</a></div>
          <div class="footer__nav"><a href="#">Privacy policy</a><a href="#">Terms & conditions </a></div>
          <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copy">© LocumRocket 2017</div>
          <div class="footer__author">All rights reserved</div>
        </div>
      </div>
    </footer>
    <div class="h-feedback">
      <div class="h-feedback__title">Feedback / Help</div>
      <div class="h-feedback__content">
        <form class="form form--center js-contact-form" action="">
          <div class="form-container">
            <div class="form-inputs">
              <div class="ui-group">
                <label>Name</label>
                <input class="ui-input" type="text" name="name" placeholder="Your name">
              </div>
              <div class="ui-group">
                <label>Email</label>
                <input class="ui-input" type="email" name="email" placeholder="your@email.com">
              </div>
              <div class="ui-group">
                <label>Your question</label>
                <textarea class="ui-input" placeholder="Let us know … " name="text" rows="3"></textarea>
              </div>
              <div class="text-center">
                <button class="btn btn--red btn--150" type="submit"> <span>Get in touch</span></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- MODALS-->
  <!-- REGISTRATION WELCOME-->
  <div class="popup-dialog mfp-hide" id="modalRegWelcome">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Sign-up is fast, easy and free</div>
          </div>
        </div>
        <div class="modal__role"><a class="modal__col js-popup" href="#modalRegPro">
            <div class="modal__col__content">
              <div class="modal__role__name">For Medical Professionals</div>
              <div class="modal__role__img"><img src="images/el/iconPro.png" srcset="images/el/iconPro@2x.png 2x"></div>
              <div class="modal__role__caption">Find the right opportunity and get hired quickly</div>
              <div class="btn btn--red btn--150">Work</div>
            </div></a><a class="modal__col js-popup" href="#modalRegFacility">
            <div class="modal__col__content">
              <div class="modal__role__name">For Facilities</div>
              <div class="modal__role__img"><img src="images/el/iconFacility.png" srcset="images/el/iconFacility@2x.png 2x"></div>
              <div class="modal__role__caption">Easily find great medical freelancers and save money</div>
              <div class="btn btn--red btn--150">Hire</div>
            </div></a></div>
        <div class="modal__bottom">
          <!-- .modal__bottom__row
          span Already have an account?
          a(href='#modalLogin').js-popup Login here
          
          -->
        </div>
      </div>
    </div>
  </div>
  <!-- LOGIN-->
  <div class="popup-dialog mfp-hide" id="modalLogin">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Login to your account</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container js-login-form" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" name="email" placeholder="your@email.com">
              </div>
              <div class="ui-input ui-input--line">
                <label>Password</label>
                <input type="password" name="password" placeholder="password">
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me">Remember Me</label>
              </div>
            </div>
            <button class="btn btn--form" type="submit"> <span>Sign In</span><i class="icon icon-next"></i></button>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Forgot your password?</span><a class="js-popup" href="#modalRecover">Recover password</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- RECOVER-->
  <div class="popup-dialog mfp-hide" id="modalRecover">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Recover account passowrd</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container js-recover-form" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" name="email" placeholder="your@email.com">
              </div>
            </div>
            <button class="btn btn--form" type="submit">Recover</button>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Remember you password?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- REG PRO-->
  <div class="popup-dialog mfp-hide" id="modalRegPro">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Our platform is currently in beta phase. <br> Please enter your email address below to request early access</div>
          </div>
        </div>
        <div class="modal__beta">
          <div class="modal__beta__left">
            <div class="modal__beta__image"><img src="images/el/signupDoctor.png" srcset="images/el/signupDoctor@2x.png 2x"></div>
            <div class="modal__beta__text">With LocumRocket, find freelance clinical work instantly. Get paid more and get paid faster! What’s not to like?</div>
          </div>
          <div class="modal__beta__right">
            <div class="modal__form">
              <div class="modal__beta__abstract"><img src="images/el/modalBetaAbstract.png" srcset="images/el/modalBetaAbstract@2x.png 2x"></div>
              <form class="modal__form-container js-regBetaPro-form" action="#">
                <div class="modal__form-inputs">
                  <div class="ui-input ui-input--line">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="your@email.com">
                  </div>
                </div>
                <button class="btn btn--form" type="submit"><span>Request Access</span><i class="icon icon-next"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- REG FACILITY-->
  <div class="popup-dialog mfp-hide" id="modalRegFacility">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Our platform is currently in beta phase. <br> Please enter your email address below to request early access</div>
          </div>
        </div>
        <div class="modal__beta">
          <div class="modal__beta__left">
            <div class="modal__beta__image"><img src="images/el/signupHospital.png" srcset="images/el/signupHospital@2x.png 2x"></div>
            <div class="modal__beta__text">LocumRocket is the fastest and most-affordable way to meet your short-term clinical staffing needs. <br> 100% online. No third-party brokers. No hassle. </div>
          </div>
          <div class="modal__beta__right">
            <div class="modal__form">
              <div class="modal__beta__abstract"><img src="images/el/modalBetaAbstract.png" srcset="images/el/modalBetaAbstract@2x.png 2x"></div>
              <form class="modal__form-container js-regBetaFacility-form" action="#">
                <div class="modal__form-inputs">
                  <div class="ui-input ui-input--line">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="your@email.com">
                  </div>
                </div>
                <button class="btn btn--form" type="submit"><span>Request Access</span><i class="icon icon-next"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- THANKS FACILITY-->
  <div class="popup-dialog mfp-hide" id="modalThanksFacility">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Thank You For Joining Our Beta Release!</div>
            <div class="heading__sub">We’ll be in touch shortly about next steps.</div>
          </div>
        </div>
        <div class="modal__thanks">
          <div class="modal__thanks__image"><img src="images/el/signupHospital.png" srcset="images/el/signupHospital@2x.png 2x">
            <div class="modal__thanks__abstract"><img src="images/el/abstractSucess.png" srcset="images/el/abstractSucess@2x.png 2x"></div>
          </div>
          <div class="modal__socials">
            <div class="modal__beta__text">Stay in touch!</div>
            <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Return to</span><a href="homepage.html">Homepage</a><span>or</span><a href="contact.html">Contact us</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- THANKS PRO-->
  <div class="popup-dialog mfp-hide" id="modalThanksPro">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Thank You For Joining Our Beta Release!</div>
            <div class="heading__sub">We’ll be in touch shortly about next steps.</div>
          </div>
        </div>
        <div class="modal__thanks">
          <div class="modal__thanks__image"><img src="images/el/signupDoctor.png" srcset="images/el/signupDoctor@2x.png 2x">
            <div class="modal__thanks__abstract"><img src="images/el/abstractSucess.png" srcset="images/el/abstractSucess@2x.png 2x"></div>
          </div>
          <div class="modal__socials">
            <div class="modal__beta__text">Stay in touch!</div>
            <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Return to</span><a href="homepage.html">Homepage</a><span>or</span><a href="contact.html">Contact us</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
