src/demo.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocumRocket</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="homepage.html"><i class="icon icon-logo"></i></a>
        <div class="header__navi"><a href="how.html">How it works</a><a href="contact.html">Contact us</a><a class="js-popup" href="#modalLogin">Log in</a><a class="btn btn--red btn--150 js-popup" href="#modalRegWelcome">Register</a>
          <div class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE-NAVI-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <div class="mobile-navi__menu"><a href="how.html">How it works</a><a href="contact.html">Contact us</a><a class="js-popup" href="#modalLogin">Log in</a></div><a class="btn btn--red btn--150 js-popup" href="#modalRegWelcome">Register</a>
    </div>
  </div>
  <div class="page static-header">
    <!-- LEARN MORE::START-->
    <div class="demo">
      <div class="container">
        <div class="heading heading--wide">
          <div class="heading__main">Physicians love us. Senior administrators do too</div>
          <div class="heading__sub heading__sub--smaller-pad">With LocumRocket, hire great medical professionals better, faster and cheaper</div>
        </div>
        <div class="demo__wrapper">
          <div class="demo__description">
            <div class="demo__image"><img src="images/demoMbp.png" srcset="images/demoMbp@2x.png 2x"></div>
            <div class="demo__text">
              <div class="demo__text__heading">Schedule a one-on-one demo</div>
              <div class="demo__text__description"> 
                <p>Learn more about our technology can reduce your hiring costs by over 70%. </p>
                <p>See why some of the largest hospitals in the US trust LocumRocket with their short-term clinical staffing needs</p>
              </div>
            </div>
          </div>
          <div class="demo__cta">
            <form class="form" action="">
              <div class="form-container">
                <div class="form-inputs">
                  <div class="ui-input ui-input--line">
                    <label>First name</label>
                    <input type="text" placeholder="First name">
                  </div>
                  <div class="ui-input ui-input--line">
                    <label>Last name</label>
                    <input type="text" placeholder="Last name">
                  </div>
                  <div class="ui-input ui-input--line">
                    <label>Work Email</label>
                    <input type="email" placeholder="your@email.com">
                  </div>
                  <div class="ui-input ui-input--line">
                    <label>Phone</label>
                    <input type="tel" placeholder="000-000-0000">
                  </div>
                  <div class="ui-input ui-input--line">
                    <label>Company</label>
                    <input type="text" placeholder="Apple Inc.">
                  </div>
                  <div class="ui-input ui-input--line ui-input--select">
                    <label>Employees</label>
                    <select placeholder="-Select total number">
                      <option disabled selected>-Select total number</option>
                      <option>less than 5</option>
                      <option>5 to 25</option>
                      <option>50 to 100</option>
                      <option>100 to 250</option>
                      <option>250 to 500</option>
                      <option>more than 500</option>
                    </select>
                  </div>
                </div><a class="btn btn--form" href="#"> <span>Shedule Demo</span><i class="icon icon-next"></i></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__nav"><a href="#">About </a><a href="contact.html">Contact us</a></div>
        <div class="footer__nav"><a href="how.html#pro">Medical Professionals</a><a href="how.html#facility">Facilities</a></div>
        <div class="footer__nav"><a href="#">Privacy policy</a><a href="#">Terms & conditions </a></div>
        <div class="footer__socials"><a href="#" target="_blank"><i class="icon icon-twitter"></i></a><a href="#" target="_blank"><i class="icon icon-linkedin"></i></a><a href="#" target="_blank"><i class="icon icon-facebook"> </i></a></div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copy">© LocumRocket 2017</div>
        <div class="footer__author">All rights reserved</div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="popup-dialog mfp-hide" id="modalRegWelcome">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Sign-up is fast, easy and free</div>
          </div>
        </div>
        <div class="modal__role">
          <div class="modal__col">
            <div class="modal__col__content">
              <div class="modal__role__name">For Medical Professionals</div>
              <div class="modal__role__img"><img src="images/el/iconPro.png" srcset="images/el/iconPro@2x.png 2x"></div>
              <div class="modal__role__caption">Find the right opportunity and get hired quickly</div><a class="btn btn--red btn--150 js-popup" href="#modalRegPro">Work</a>
            </div>
          </div>
          <div class="modal__col">
            <div class="modal__col__content">
              <div class="modal__role__name">For Facilities</div>
              <div class="modal__role__img"><img src="images/el/iconFacility.png" srcset="images/el/iconFacility@2x.png 2x"></div>
              <div class="modal__role__caption">Easily find great medical freelancers and save money</div><a class="btn btn--red btn--150 js-popup" href="#modalRegFacility">Hire</a>
            </div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Already have an account?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- LOGIN-->
  <div class="popup-dialog mfp-hide" id="modalLogin">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Login to your account</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" placeholder="your@email.com">
              </div>
              <div class="ui-input ui-input--line">
                <label>Password</label>
                <input type="password" placeholder="password">
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me">Remember Me</label>
              </div>
            </div><a class="btn btn--form" href="#"> <span>Sign In</span><i class="icon icon-next"></i></a>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Forgot your password?</span><a class="js-popup" href="#modalRecover">Recover password</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- RECOVER-->
  <div class="popup-dialog mfp-hide" id="modalRecover">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Recover account passowrd</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" placeholder="your@email.com">
              </div>
            </div><a class="btn btn--form" href="#">Recover</a>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Remember you password?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/demo.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page.static-header
      // LEARN MORE::START
      .demo
        .container
          .heading.heading--wide
            .heading__main Physicians love us. Senior administrators do too.
            .heading__sub.heading__sub--smaller-pad With LocumRocket, hire great medical professionals better, faster and cheaper
          .demo__wrapper
            .demo__description
              .demo__image
                img(src='images/demoMbp.png' srcset='images/demoMbp@2x.png 2x')
              .demo__text
                .demo__text__heading Schedule a one-on-one demo
                .demo__text__description 
                  p Learn more about how our technology can reduce your hiring costs by over 70%. 
                  p See why some of the largest hospitals in the US trust LocumRocket with their short-term clinical staffing needs

                  
            .demo__cta
              form(action='').form.js-demo-form
                .form-container
                  .form-inputs
                    .ui-input.ui-input--line
                      label First name
                      input(type='text' name='first_name' placeholder='First name')
                    .ui-input.ui-input--line
                      label Last name
                      input(type='text' name='last_name' placeholder='Last name') 
                    .ui-input.ui-input--line
                      label Work Email
                      input(type='email' name='email' placeholder='your@email.com')
                    .ui-input.ui-input--line
                      label Phone
                      input(type='tel' name='phone' placeholder='000-000-0000') 
                    .ui-input.ui-input--line
                      label Company
                      input(type='text' name='company' placeholder='Apple Inc.')
                    .ui-input.ui-input--line.ui-input--select
                      label Employees
                      select(placeholder='-Select total number' name='employees')
                        option(disabled selected) -Select total number
                        option() less than 5
                        option() 5 to 25
                        option() 50 to 100
                        option() 100 to 250
                        option() 250 to 500
                        option() more than 500
                        
                    
                
                  button(type='submit').btn.btn--form 
                    span Shedule Demo
                    i.icon.icon-next

    include shared/footer.pug
    include shared/modal-reg.pug
    include shared/scripts.pug
