src/homepage.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocumRocket</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="#"><i class="icon icon-logo"></i></a>
        <div class="header__navi"><a href="#">How it works</a><a href="#">Contact us</a><a href="#">Log in</a><a class="btn btn--red btn--150" href="#">Register</a>
          <div class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE-NAVI-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <div class="mobile-navi__menu"><a href="#">How it works</a><a href="#">Contact us</a><a href="#">Log in</a></div><a class="btn btn--red btn--150" href="#">Register</a>
    </div>
  </div>
  <div class="page">
    <!-- SECTION::START-->
    <div class="hero">
      <div class="container">
        <div class="hero__content">
          <div class="hero__title">Find Freelance Clinical Work Instantly and Get Paid Faster</div>
          <div class="hero__caption">Employers save money. Providers earn more</div>
          <div class="hero__cta">
            <div class="hero__benefits"><span>- No intermediaries</span><span>- 100% Online</span><span>- No Surprises</span><span>- No Hassle</span></div><a class="btn btn--red" href="#">Get started with a Free Account</a>
          </div>
        </div>
      </div>
    </div>
    <!-- WHAT IS LOCUMROCKET-->
    <div class="about">
      <div class="container">
        <div class="heading">
          <div class="heading__main">What is LocumRocket ?</div>
          <div class="heading__sub">LocumRocket is a tech-driven platform that  is transforming healthcare staffing by making it easier, faster and cheaper. Through our online marketplace, health care professionals are matched directly with healthcare facilities looking for temporary help. No broker. No hassle. No surprises</div>
        </div>
        <div class="about__wrapper">
          <div class="about__col">
            <div class="about__col__content">
              <div class="about__name">For Medical Professionals</div>
              <div class="about__img"><img src="images/el/aboutPro.png" srcset="images/el/aboutPro@2x.png 2x"></div>
              <div class="about__line">
                <div class="about__line__name">Find awesome opportunities</div>
                <div class="about__line__desc">Search thousands of freelance jobs and pick the ones that best fit your needs and skills</div>
              </div>
              <div class="about__line">
                <div class="about__line__name">Get hired quickly</div>
                <div class="about__line__desc">Apply online and get hired directly by the facility. Everything is done 100% online.</div>
              </div>
              <div class="about__line">
                <div class="about__line__name">Get paid more</div>
                <div class="about__line__desc">We charge employers significantly less than traditional staffing agencies, which means more for you. </div>
              </div>
              <div class="about__cta"><a class="btn btn--red btn--150" href="#">Get Started</a><a class="about__cta__more" href="#">Learn more</a></div>
            </div>
          </div>
          <!-- col-->
          <div class="about__col">
            <div class="about__col__content">
              <div class="about__name">For Facilities</div>
              <div class="about__img"><img src="images/el/aboutFacility.png" srcset="images/el/aboutFacility@2x.png 2x"></div>
              <div class="about__line">
                <div class="about__line__name">Find the perfect candidate</div>
                <div class="about__line__desc">Have access to thousands of qualified medical professionals and find somebody perfect for the job</div>
              </div>
              <div class="about__line">
                <div class="about__line__name">Hire quickly and easily</div>
                <div class="about__line__desc">Hire the right  medical freelancer for the job with the click of a button. Everything is done 100% online.</div>
              </div>
              <div class="about__line">
                <div class="about__line__name">Save tons of money</div>
                <div class="about__line__desc">We take a flat 20% commission. That’s it! That’s way, way cheaper than traditional staffing agencies.</div>
              </div>
              <div class="about__cta">
                <div class="about__cta__row"><a class="btn btn--red btn--150" href="#">Get Started</a><a class="btn btn--muted btn--150" href="#">Request Demo</a></div><a class="about__cta__more" href="#">Learn more    </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS-->
    <div class="testimonials">
      <div class="container">
        <div class="heading">
          <div class="heading__main">What People Are Saying</div>
        </div>
        <div class="testimonials__slider">
          <div class="testimonials__slide">
            <div class="testimonials__content">With LocumRocket, I get to choose where and when I work. The entire process is so much faster and easier than using a traditional agency!</div>
            <div class="testimonials__author">John <br> MD – Family Medicine</div>
          </div>
          <!-- next slide-->
          <div class="testimonials__slide">
            <div class="testimonials__content">With LocumRocket, I get to choose where and when I work. The entire process is so much faster and easier than using a traditional agency!</div>
            <div class="testimonials__author">John <br> MD – Family Medicine</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__nav"><a href="#">About </a><a href="#">Contact us</a></div>
        <div class="footer__nav"><a href="#">Medical Professionals</a><a href="#">Facilities</a></div>
        <div class="footer__nav"><a href="#">Privacy policy</a><a href="#">Terms & conditions </a></div>
        <div class="footer__socials"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"> </i></a></div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copy">© LocumRocket 2017</div>
        <div class="footer__author">All rights reserved</div>
      </div>
    </div>
  </footer>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/homepage.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page
      // SECTION::START
      .hero
        .container
          .hero__content
            .hero__title Find Freelance Clinical Work Instantly and Get Paid Faster
            .hero__caption Employers save money. Providers earn more
            .hero__cta
              .hero__benefits
                span - No intermediaries
                span - 100% Online
                span - No Surprises
                span - No Hassle
              a(href='#modalRegWelcome').btn.btn--red.js-popup Get started with a Free Account
      
      // WHAT IS LOCUMROCKET
      .about
        .container
          .heading
            .heading__main What is LocumRocket ?
            .heading__sub LocumRocket is a tech-driven platform that  is transforming healthcare staffing by making it easier, faster and cheaper. Through our online marketplace, health care professionals are matched directly with healthcare facilities looking for temporary help. No broker. No hassle. No surprises
          .about__wrapper
            .about__col
              .about__col__content
                .about__name For Medical Professionals
                .about__img
                  img(src='images/el/aboutPro.png' srcset='images/el/aboutPro@2x.png 2x')
                .about__line
                  .about__line__name Find awesome opportunities
                  .about__line__desc Search thousands of freelance jobs and pick the ones that best fit your needs and skills
                .about__line
                  .about__line__name Get hired quickly
                  .about__line__desc Apply online and get hired directly by the facility. Everything is done 100% online.
                .about__line
                  .about__line__name Get paid more
                  .about__line__desc We charge employers significantly less than traditional staffing agencies, which means more for you. 
                .about__cta
                  a(href='#modalRegWelcome').btn.btn--red.btn--150.js-popup Get Started
                  a(href='#').about__cta__more Learn more
            // col
            .about__col
              .about__col__content
                .about__name For Facilities
                .about__img
                  img(src='images/el/aboutFacility.png' srcset='images/el/aboutFacility@2x.png 2x')
                .about__line
                  .about__line__name Find the perfect candidate
                  .about__line__desc Have access to thousands of qualified medical professionals and find somebody perfect for the job
                .about__line
                  .about__line__name Hire quickly and easily
                  .about__line__desc Hire the right  medical freelancer for the job with the click of a button. Everything is done 100% online.
                .about__line
                  .about__line__name Save tons of money
                  .about__line__desc We take a flat 20% commission. That’s it! That’s way, way cheaper than traditional staffing agencies.
                .about__cta
                  .about__cta__row
                    a(href='#modalRegWelcome').btn.btn--red.btn--150.js-popup Get Started
                    a(href='#').btn.btn--muted.btn--150 Request Demo
                    
                  a(href='#').about__cta__more Learn more    
      
      // TESTIMONIALS
      .testimonials
        .container
          .heading
            .heading__main What People Are Saying
            
          .testimonials__slider
            .testimonials__slide
              .testimonials__content With LocumRocket, I get to choose where and when I work. The entire process is so much faster and easier than using a traditional agency!
              .testimonials__author John <br> MD – Family Medicine
            // next slide
            .testimonials__slide
              .testimonials__content I get to choose where and when I work. The entire process is so much faster and easier than using a traditional agency!
              .testimonials__author Marry <br> MD – Family Medicine

    include shared/footer.pug
    include shared/modal-reg.pug
    include shared/scripts.pug
