src/views/how.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    .page
      // LEARN MORE::START
      .more-hero
        .container
          .heading
            .heading__main Learn More About LocumRocket
            .heading__sub 100% Online. No Hassle. No Surprises
          .more-hero__stand
            .more-hero__stand__image
              img(src='images/mbp.png' srcset='images/mbp@2x.png 2x')
            .heading
              .heading__main Freelance Clinical Work on Your Terms
              .heading__sub LocumRocket is a simple yet revolutionary platform that  is reinventing <br> the way healthcare staffing is done
          
          .more-toggler
            .more-toggler__wrapper
              .more-toggler__tab(data-section='pro') For Medical Professionals
              .more-toggler__tab(data-section='facility').active For Facilities
            
      // INFO BLOCKS
      .more-info(data-section='facility').active
        .container
          .more-info__row
            .more-info__image
              img(src='images/el/moreDoctor.png' srcset='images/el/moreDoctor@2x.png 2x')
            .more-info__text
              .more-info__text__name Easily Find Qualified Medical Professionals
              .more-info__text__desc 
                p Easily connect with thousands of qualified medical professionals looking for freelance work across the US. 
                p Pressed for time? No worries! Our algorithm will suggest a list of potential candidates to help you pick somebody perfect for the job.
                p We pre-screen candidates to give you peace of mind.
          // next row
          .more-info__row.more-info__row--reverse
            .more-info__image
              img(src='images/el/moreDevices.png' srcset='images/el/moreDevices@2x.png 2x')
            .more-info__text
              .more-info__text__name Easily Find Qualified Medical Professionals
              .more-info__text__desc 
                p Hire the perfect medical freelancer for the job with the click of a button
                p Manage the entire process, from start to finish, online via our platform. 
                p No more dealing with expensive third-party brokers. 
          // next row
          .more-info__row
            .more-info__image
              img(src='images/el/moreGrowth.png' srcset='images/el/moreGrowth@2x.png 2x')
            .more-info__text
              .more-info__text__name Save Tons of Money
              .more-info__text__desc 
                p You set the rates for the job and negotiate directly with the hire. 
                p Every week, the hire fills out a timesheet with the hours worked. Once you approve the timesheet, you seamlessly pay the provider through our platform. 
                p We charge a flat 20% commission. That’s it! 
                p That’s way, way, way cheaper than going through traditional recruiters.  
                p No hidden fees. No hassle. No surprises. 
                  
                  
      // For Professionals  
      .more-info(data-section='pro')
        .container
          .more-info__row
            .more-info__image
              img(src='images/el/moreDevices.png' srcset='images/el/moreDevices@2x.png 2x')
            .more-info__text
              .more-info__text__name Find the right freelance opportunity for free
              .more-info__text__desc 
                p Search thousands of awesome jobs across the US. It’s FREE!
                p Search by type of facilities, salaries and many more criteria. 
                p See pay rates up front. 
          // next row
          .more-info__row.more-info__row--reverse
            .more-info__image
              img(src='images/el/moreHandshake.png' srcset='images/el/moreHandshake@2x.png 2x')
            .more-info__text
              .more-info__text__name Get hired quickly
              .more-info__text__desc 
                p LocumRocket makes it easy to connect with  employers and begin doing great work.
                p You get to apply directly with the recruiting facility. 
                p You choose the job that works best for you. 
                p No agency or intermediary. You’re the boss!
          // next row
          .more-info__row
            .more-info__image
              img(src='images/el/moreDoctor.png' srcset='images/el/moreDoctor@2x.png 2x')
            .more-info__text
              .more-info__text__name Focus on what you do <br> best and love
              .more-info__text__desc 
                p Provide awesome care to your patients. 
          // next row
          .more-info__row.more-info__row--reverse
            .more-info__image
              img(src='images/el/moreCards.png' srcset='images/el/moreCards@2x.png 2x')
            .more-info__text
              .more-info__text__name Get paid quickly &  seamlessly
              .more-info__text__desc 
                p Once your work is completed, fill our your timesheet and get paid seamlessly. 
                p That’s it! No hidden fees. No 3rd party. No hassle. No surprises.
                
        
    include shared/footer.pug
    include shared/modal-reg.pug
    include shared/scripts.pug

src/how.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocumRocket</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="components/slick-carousel/slick/slick.css" type="text/css">
  <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <header class="header">
    <div class="container">
      <div class="header__wrapper"><a class="header__logo" href="#"><i class="icon icon-logo"></i></a>
        <div class="header__navi"><a href="how.html">How it works</a><a href="contact.html">Contact us</a><a class="js-popup" href="#modalLogin">Log in</a><a class="btn btn--red btn--150 js-popup" href="#modalRegWelcome">Register</a>
          <div class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- MOBILE-NAVI-->
  <div class="mobile-navi">
    <div class="mobile-navi__wrapper">
      <div class="mobile-navi__menu"><a href="how.html">How it works</a><a href="contact.html">Contact us</a><a class="js-popup" href="#modalLogin">Log in</a></div><a class="btn btn--red btn--150 js-popup" href="#modalRegWelcome">Register</a>
    </div>
  </div>
  <div class="page">
    <!-- LEARN MORE::START-->
    <div class="more-hero">
      <div class="container">
        <div class="heading">
          <div class="heading__main">Learn More About LocumRocket</div>
          <div class="heading__sub">100% Online. No Hassle. No Surprises</div>
        </div>
        <div class="more-hero__stand">
          <div class="more-hero__stand__image"><img src="images/mbp.png" srcset="images/mbp@2x.png 2x"></div>
          <div class="heading">
            <div class="heading__main">Freelance Clinical Work on Your Terms</div>
            <div class="heading__sub">LocumRocket is a simple yet revolutionary platform that  is reinventing <br> the way healthcare staffing is done</div>
          </div>
        </div>
        <div class="more-toggler">
          <div class="more-toggler__wrapper">
            <div class="more-toggler__tab" data-section="pro">For Medical Professionals</div>
            <div class="more-toggler__tab active" data-section="facility">For Facilities</div>
          </div>
        </div>
      </div>
    </div>
    <!-- INFO BLOCKS-->
    <div class="more-info active" data-section="facility">
      <div class="container">
        <div class="more-info__row">
          <div class="more-info__image"><img src="images/el/moreDoctor.png" srcset="images/el/moreDoctor@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Easily Find Qualified Medical Professionals</div>
            <div class="more-info__text__desc"> 
              <p>Easily connect with thousands of qualified medical professionals looking for freelance work across the US. </p>
              <p>Pressed for time? No worries! Our algorithm will suggest a list of potential candidates to help you pick somebody perfect for the job.</p>
              <p>We pre-screen candidates to give you peace of mind.</p>
            </div>
          </div>
        </div>
        <!-- next row-->
        <div class="more-info__row more-info__row--reverse">
          <div class="more-info__image"><img src="images/el/moreDevices.png" srcset="images/el/moreDevices@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Easily Find Qualified Medical Professionals</div>
            <div class="more-info__text__desc"> 
              <p>Hire the perfect medical freelancer for the job with the click of a button</p>
              <p>Manage the entire process, from start to finish, online via our platform. </p>
              <p>No more dealing with expensive third-party brokers. </p>
            </div>
          </div>
        </div>
        <!-- next row-->
        <div class="more-info__row">
          <div class="more-info__image"><img src="images/el/moreGrowth.png" srcset="images/el/moreGrowth@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Save Tons of Money</div>
            <div class="more-info__text__desc"> 
              <p>You set the rates for the job and negotiate directly with the hire. </p>
              <p>Every week, the hire fills out a timesheet with the hours worked. Once you approve the timesheet, you seamlessly pay the provider through our platform. </p>
              <p>We charge a flat 20% commission. That’s it! </p>
              <p>That’s way, way, way cheaper than going through traditional recruiters.  </p>
              <p>No hidden fees. No hassle. No surprises. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- For Professionals  -->
    <div class="more-info" data-section="pro">
      <div class="container">
        <div class="more-info__row">
          <div class="more-info__image"><img src="images/el/moreDevices.png" srcset="images/el/moreDevices@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Find the right freelance opportunity for free</div>
            <div class="more-info__text__desc"> 
              <p>Search thousands of awesome jobs across the US. It’s FREE!</p>
              <p>Search by type of facilities, salaries and many more criteria. </p>
              <p>See pay rates up front. </p>
            </div>
          </div>
        </div>
        <!-- next row-->
        <div class="more-info__row more-info__row--reverse">
          <div class="more-info__image"><img src="images/el/moreHandshake.png" srcset="images/el/moreHandshake@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Get hired quickly</div>
            <div class="more-info__text__desc"> 
              <p>LocumRocket makes it easy to connect with  employers and begin doing great work.</p>
              <p>You get to apply directly with the recruiting facility. </p>
              <p>You choose the job that works best for you. </p>
              <p>No agency or intermediary. You’re the boss!</p>
            </div>
          </div>
        </div>
        <!-- next row-->
        <div class="more-info__row">
          <div class="more-info__image"><img src="images/el/moreDoctor.png" srcset="images/el/moreDoctor@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Focus on what you do <br> best and love</div>
            <div class="more-info__text__desc"> 
              <p>Provide awesome care to your patients. </p>
            </div>
          </div>
        </div>
        <!-- next row-->
        <div class="more-info__row more-info__row--reverse">
          <div class="more-info__image"><img src="images/el/moreCards.png" srcset="images/el/moreCards@2x.png 2x"></div>
          <div class="more-info__text">
            <div class="more-info__text__name">Get paid quickly &  seamlessly</div>
            <div class="more-info__text__desc"> 
              <p>Once your work is completed, fill our your timesheet and get paid seamlessly. </p>
              <p>That’s it! No hidden fees. No 3rd party. No hassle. No surprises.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER::START-->
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__nav"><a href="#">About </a><a href="#">Contact us</a></div>
        <div class="footer__nav"><a href="#">Medical Professionals</a><a href="#">Facilities</a></div>
        <div class="footer__nav"><a href="#">Privacy policy</a><a href="#">Terms & conditions </a></div>
        <div class="footer__socials"><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-linkedin"></i></a><a href="#"><i class="icon icon-facebook"> </i></a></div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copy">© LocumRocket 2017</div>
        <div class="footer__author">All rights reserved</div>
      </div>
    </div>
  </footer>
  <!-- MODALS-->
  <div class="popup-dialog mfp-hide" id="modalRegWelcome">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Ready to Join the LocumRocket Community?</div>
            <div class="heading__sub">Sign-up is fast, easy and free</div>
          </div>
        </div>
        <div class="modal__role">
          <div class="modal__col">
            <div class="modal__col__content">
              <div class="modal__role__name">For Medical Professionals</div>
              <div class="modal__role__img"><img src="images/el/iconPro.png" srcset="images/el/iconPro@2x.png 2x"></div>
              <div class="modal__role__caption">Find the right opportunity and get hired quickly</div><a class="btn btn--red btn--150 js-popup" href="#modalRegPro">Work</a>
            </div>
          </div>
          <div class="modal__col">
            <div class="modal__col__content">
              <div class="modal__role__name">For Facilities</div>
              <div class="modal__role__img"><img src="images/el/iconFacility.png" srcset="images/el/iconFacility@2x.png 2x"></div>
              <div class="modal__role__caption">Easily find great medical freelancers and save money</div><a class="btn btn--red btn--150 js-popup" href="#modalRegFacility">Hire</a>
            </div>
          </div>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Already have an account?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- LOGIN-->
  <div class="popup-dialog mfp-hide" id="modalLogin">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Login to your account</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" placeholder="your@email.com">
              </div>
              <div class="ui-input ui-input--line">
                <label>Password</label>
                <input type="password" placeholder="password">
              </div>
              <div class="ui-checkbox">
                <input type="checkbox" name="remember_me" id="remember_me">
                <label for="remember_me">Remember Me</label>
              </div>
            </div><a class="btn btn--form" href="#"> <span>Sign In</span><i class="icon icon-next"></i></a>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Forgot your password?</span><a class="js-popup" href="#modalRecover">Recover password</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- RECOVER-->
  <div class="popup-dialog mfp-hide" id="modalRecover">
    <div class="container">
      <div class="modal__wrapper">
        <div class="modal__heading">
          <div class="heading">
            <div class="heading__main">Welcome to LocumRocket</div>
            <div class="heading__sub">Recover account passowrd</div>
          </div>
        </div>
        <div class="modal__form">
          <form class="modal__form-container" action="#">
            <div class="modal__form-inputs">
              <div class="ui-input ui-input--line">
                <label>Email</label>
                <input type="email" placeholder="your@email.com">
              </div>
            </div><a class="btn btn--form" href="#">Recover</a>
          </form>
        </div>
        <div class="modal__bottom">
          <div class="modal__bottom__row"><span>Remember you password?</span><a class="js-popup" href="#modalLogin">Login here</a></div>
          <div class="modal__bottom__row"><span>Don’t have a account?</span><a class="js-popup" href="#modalRegWelcome">Get started</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- SECONDARY STYLES-->
  <!--build:css css/secondary.css-->
  <link rel="stylesheet" href="css/secondary.css" type="text/css">
  <!--endbuild-->
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/slick-carousel/slick/slick.min.js"></script>
  <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/utilities.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
